# subCommon

./: build.gradle  proguard-rules.pro
src/androidTest/java/com/videoapp/libcommon/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/videoapp/libcommon/base/: BaseActivity.java  BaseApplication.java  BaseBroadcastReceiver.java  BaseFragment.java  BasePresenter.java  BaseView.java
src/main/java/com/videoapp/libcommon/bean/: ActionResult.java  BaseActionResult.java  JsPendingActionResult.java
src/main/java/com/videoapp/libcommon/constant/: DynamicValues.java
src/main/java/com/videoapp/libcommon/ui/activity/: JsBridgeWebViewActivity.java
src/main/java/com/videoapp/libcommon/ui/adapter/: FragmentViewPageAdapter.java  (+1 more)
src/main/java/com/videoapp/libcommon/utils/: ActivityUtils.java  AppUtils.java  Base64Util.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  DESUtil.java  DeviceUtils.java  EmptyUtils.java  FileUtils.java  IntentUtils.java  JsonUtil.java  LogUtils.java  MD5Util.java  NetworkUtils.java  OSUtils.java  PhoneUtils.java  ResUtils.java  SPUtil.java  ScreenUtils.java  ShellUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java  Utils.java
src/main/java/com/videoapp/opsrc/base/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionMultiItemQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java  MultipleItemRvAdapter.java
src/main/java/com/videoapp/opsrc/utils/: PermissionUtils.java
src/main/res/drawable/: anim_rotate_loading.xml
src/main/res/layout/: brvah_quick_view_load_more.xml  layout_js_bridge_web_view.xml  layout_toast.xml  layout_web_view_error_page.xml  loading_dialog.xml
src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
src/test/java/com/videoapp/libcommon/: ExampleUnitTest.java
(+59 files in other folders)
